# apzkr-pzpi-21-2-klovanyk-stepan

./: README.md  apzkr-pzpi-21-2-klovanyk-stepan.txt
apzkr-pzpi-21-2-klovanyk-stepan/Task1-Server/: requirements.txt  run.py
apzkr-pzpi-21-2-klovanyk-stepan/Task1-Server/app/: __init__.py  application.py
apzkr-pzpi-21-2-klovanyk-stepan/Task1-Server/app/blueprints/: auth.py  authors.py  bookings.py  companies.py  countries.py  debug_routes.py  employees.py  establishments.py  genres.py  light_devices.py  light_types.py  litareture_types.py  literature_author_x.py  literature_genre_x.py  literature_page_configs.py  literatures.py  room.py  user_booking_x.py  users.py
apzkr-pzpi-21-2-klovanyk-stepan/Task1-Server/app/database/: models.py  schemas.py
apzkr-pzpi-21-2-klovanyk-stepan/Task1-Server/app/services/creators/builders/: buieprints.py  routes.py  weak_body.py
apzkr-pzpi-21-2-klovanyk-stepan/Task1-Server/app/services/creators/factories/: body.py  body_details.py
apzkr-pzpi-21-2-klovanyk-stepan/Task1-Server/app/services/decorators/general/: permissions.py
apzkr-pzpi-21-2-klovanyk-stepan/Task1-Server/app/services/decorators/query_args/: filtering.py  serialization.py
apzkr-pzpi-21-2-klovanyk-stepan/Task1-Server/app/services/processors/: device_registering.py  filtering.py  serialization.py  tools.py
apzkr-pzpi-21-2-klovanyk-stepan/Task1-Server/app/services/route_exstensions/literatures/: base.py  implementations.py  validators_additions.py
apzkr-pzpi-21-2-klovanyk-stepan/Task1-Server/app/services/validators/: auth.py  base.py  crud.py
apzkr-pzpi-21-2-klovanyk-stepan/Task1-Server/app/utils/: base.py  extra.py  mocker.py
apzkr-pzpi-21-2-klovanyk-stepan/Task1-Server/app/utils/file_manager/: files.py
apzkr-pzpi-21-2-klovanyk-stepan/Task2-IoT/UNPLUGGED/: IOT_REG
apzkr-pzpi-21-2-klovanyk-stepan/Task2-IoT/app/: IoT.py
apzkr-pzpi-21-2-klovanyk-stepan/Task3-WebClient/: package-lock.json  package.json
apzkr-pzpi-21-2-klovanyk-stepan/Task3-WebClient/src/: App.js
apzkr-pzpi-21-2-klovanyk-stepan/Task3-WebClient/src/components/: NavHeader.jsx
apzkr-pzpi-21-2-klovanyk-stepan/Task3-WebClient/src/models/: Author.js  Booking.js  Company.js  Country.js  Employee.js  Establishment.js  LightDevice.js  Literature.js  Room.js  User.js
apzkr-pzpi-21-2-klovanyk-stepan/Task3-WebClient/src/routes/: Bookings.jsx  CompaniesAndEstablishments.jsx  Employees.jsx  ErrorPage.jsx  Home.jsx  IoT.jsx  Literatures.jsx  Login.jsx
apzkr-pzpi-21-2-klovanyk-stepan/Task3-WebClient/src/styles/: Bookings.css  CompaniesAndEstablishments.css  Employees.css  IoT.css  Literatures.css  NavHeader.css
apzkr-pzpi-21-2-klovanyk-stepan/Task4-MobileClient/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
apzkr-pzpi-21-2-klovanyk-stepan/Task4-MobileClient/app/: build.gradle.kts
apzkr-pzpi-21-2-klovanyk-stepan/Task4-MobileClient/app/src/androidTest/java/com/example/feelthebook/: ExampleInstrumentedTest.kt
apzkr-pzpi-21-2-klovanyk-stepan/Task4-MobileClient/app/src/main/: AndroidManifest.xml
apzkr-pzpi-21-2-klovanyk-stepan/Task4-MobileClient/app/src/main/java/com/example/feelthebook/: HiltApplication.kt  LiteratureFetchingMode.kt  MainActivity.kt
apzkr-pzpi-21-2-klovanyk-stepan/Task4-MobileClient/app/src/main/java/com/example/feelthebook/models/basic/: LiteraturesFilteringSortingData.kt  ThumbnailData.kt  TitledTextData.kt
apzkr-pzpi-21-2-klovanyk-stepan/Task4-MobileClient/app/src/main/java/com/example/feelthebook/models/forms/: LoginFormData.kt  RegisterFormData.kt
apzkr-pzpi-21-2-klovanyk-stepan/Task4-MobileClient/app/src/main/java/com/example/feelthebook/models/navigation/: NavDestinations.kt
apzkr-pzpi-21-2-klovanyk-stepan/Task4-MobileClient/app/src/main/java/com/example/feelthebook/utils/: Extensions.kt
apzkr-pzpi-21-2-klovanyk-stepan/Task4-MobileClient/app/src/main/java/com/example/feelthebook/utils/auth/: BasicAuthCredentialsEncoder.kt  ModifiedPersistentCookieJar.kt
apzkr-pzpi-21-2-klovanyk-stepan/Task4-MobileClient/app/src/main/java/com/example/feelthebook/utils/retrofit/: NavDestinationLabels.kt  ResponseExtensions.kt
apzkr-pzpi-21-2-klovanyk-stepan/Task4-MobileClient/app/src/main/java/com/example/feelthebook/view/models/: AuthViewModel.kt  DetailsScreenViewModel.kt  LiteratureFilteringChoicesViewModel.kt  LiteraturesMainServiceViewModel.kt  QoLServicesViewModel.kt  RegisterFormViewModel.kt  UserServiceViewModel.kt
apzkr-pzpi-21-2-klovanyk-stepan/Task4-MobileClient/app/src/main/res/values/: strings.xml  themes.xml
apzkr-pzpi-21-2-klovanyk-stepan/Task4-MobileClient/app/src/test/java/com/example/feelthebook/: ExampleUnitTest.kt
apzkr-pzpi-21-2-klovanyk-stepan/Task4-MobileClient/gradle/: libs.versions.toml
apzkr-pzpi-21-2-klovanyk-stepan/Task4-MobileClient/gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
